<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico">
<title>Aipo.com</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="themes/default/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/lumen/bootstrap.min.css">-->
<!-- Custom styles for this template -->
<link href="themes/default/css/style.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="header" class="navbar" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
<a class="navbar-brand" href="#"><img src="themes/default/img/logo.png"></a></div>
<div class="navbar-collapse collapse">


<ul class="nav navbar-nav navbar-right">
<li class="dropdown active"><a title="メッセージ" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment menuicon"></i><!--<span class="badge">14</span>--></a>
<ul class="dropdown-menu notice">
<li class="title">メッセージ<button type="button" class="btn btn-default btn-sm pull-right">既読にする</button></li>
<li class="n_new"><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</span></a></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</span></a></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</span></a></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</span></a></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</span></a></li>
<li class="divider"></li>
<ul class="pagination pagination-sm pull-right">
  <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>


</ul>
</li>
<li class="dropdown"><a title="お知らせ" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell menuicon"></i><!--<span class="badge zero">0</span>--></a>
<ul class="dropdown-menu notice">
<li class="title">あなた宛てのお知らせ<button type="button" class="btn btn-default btn-sm pull-right">既読にする</button></li>
<li class="indicator"><i class="fa fa-spinner fa-spin"></i>読み込み中...</li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">あなたの投稿にコメントしました。</span></a></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">あなたの投稿にコメントしました。</span></a></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">あなたの投稿にコメントしました。</span></a></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">あなたの投稿にコメントしました。</span></a></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">田村亮子</span><span class="n_body">あなたの投稿にコメントしました。</span></a></li>
<li class="divider"></li>
<ul class="pagination pagination-sm pull-right">
  <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
</ul>
</ul>
</li>
<li class="dropdown"><a title="サポートより" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user menuicon"></i><!--<span class="badge zero">0</span>--></a>
<ul class="dropdown-menu notice">
<li class="title">サポートよりお知らせ<button type="button" class="btn btn-default btn-sm pull-right">既読にする</button></li>
<li class=""><a href="#"><span class="n_date">11:53</span><span class="n_name">Aipo.comサポートセンター</span><span class="n_body">新機能「WEBデータベース」リリースのお知らせ</span></a></li>
<li class="divider"></li>

<li class="requests container-fluid">
Twitter連携後に、こちらの「ご意見・ご要望」欄からご意見をツイートしていただくことで、1日につき1MBの容量をプレゼントいたします。
<!--<textarea placeholder="ご意見・ご要望をツイートしていただくことで、1日につき1MBの容量をプレゼント"></textarea>-->

<div class="btnBox"><button type="button" class="btn btn-default btn-sm action">Twitter連携する</button></div>

</li>

<li class="divider"></li>

<li class="capacity">1007 MB(98%) / 1027 MB を使用中</li>

</ul>
</li>
<li class="dropdown usericon"><a title="木村一郎" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="themes/default/img/avatar.png"></a>
<ul class="dropdown-menu">
<li><a href="#">個人設定</a></li>
<li><a href="#">デスクトップ通知設定</a></li>
<li class="divider"></li>
<li><a href="#">ヘルプ</a></li>
<li><a href="#">公式Facebook</a></li>
<li><a href="#">公式Twitter</a></li>
<li><a href="#">お問い合わせ</a></li>
<li class="divider"></li>
<li><a href="#">ログアウト</a></li>
</ul>
</li>
</ul>
<form class="navbar-form navbar-right">
<input type="text" class="form-control" placeholder="検索">
</form>
</div>
</div>
</div>

<div class="container-fluid">

<div class="sidemenu">
<ul class="nav nav-sidebar">
<li class="dropdown active"><a title="マイページ" href="#" class="dropdown-toggle menuicon" data-toggle="dropdown"><i class="fa fa-home"></i><b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#">タイムカード</a></li>
<li><a href="#">伝言メモ</a></li>
<li><a href="#">タイムライン</a></li>
<li><a href="#">スケジュール</a></li>
<li class="divider"></li>
<li><a href="#">設定</a></li>
</ul>
</li>
<li><a title="タブ2" href="#" class="menuicon"><i class="fa fa-tasks"></i></a></li>
<li><a title="タブ3" href="#" class="menuicon"><i class="fa fa-star"></i></a></li>
<li><a title="タブを追加する" href="#" class="menuicon"><i class="fa fa-plus"></i></a></li>
</ul>
</div>

<div class="main">

<div class="container-fluid">

<div class="col-md-3">

<div class="app">
<div class="app-name">タイムカード</div>
<div class="app-inner">
<table class="wide">
<tbody>
<tr>
<td><input type="button" value="8:00" class="btn btn-default" disabled="disabled" onclick=""></td>
<td><input type="button" value="退勤" class="btn btn-default action" onclick=""></td>
<td><input type="button" value="外出" class="btn btn-default action" onclick=""></td>
<td><input type="button" value="復帰" class="btn btn-default" disabled="disabled" onclick=""></td>
</tr>
</tbody>
</table>
</div>

</div>


<div class="app">
<div class="app-name">伝言メモ</div>
<ul class="list">

<li class="active"><a href="#"><span class="date">12:03</span>
<span class="name">田村 涼子</span>
A商事佐藤 様より伝言 「再度電話します」 がありました。</a>
</li>


<li><a href="#"><span class="date">11:47</span>
<span class="name">山田 太郎</span>
B株式会社竹内 様より伝言 「電話をしてください」 がありました。</a></li>

<li><a href="#"><span class="date">10:35</span>
<span class="name">山田 太郎</span>
有限会社C坂本 様より伝言 「メールします。」 がありました。</a></li>

</ul>

</div>


</div>
<div class="col-md-6">

<div class="app">
<div class="app-name">タイムライン</div>
<div class="app-form">
<form action="">
<textarea placeholder="近況を共有しましょう"></textarea>
<div class="app-form-bottom">
<ul class="">
<li class="active"><a href="#"><i class="fa fa-paperclip"></i></a></li>
<li><a href="#"><i class="fa fa-users"></i></a></li>
</ul>
<input type="button" value="共有する" class="btn btn-default action" onclick=""></div>
</form>
</div>
<ul class="timeline">
<li>
<div class="thumb"><img src="themes/default/img/avatar.png"></div>
<div class="name">木村 一郎</div>
<div class="time">11:53</div>
<div class="body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。<br />
提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</div>
<div class="foot"><a class="active" href="#"><i class="fa fa-thumbs-up"></i>3</a><a href="#"><i class="fa fa-comment"></i>1</a></div>
<ul class="comment">
<li>
<div class="thumb"><img src="themes/default/img/avatar.png"></div>
<div class="name">山田 太郎</div>
<div class="time">11:53</div>
<div class="body">すごい！<br />
次回の打ち合わせに同行しますので、予定の調整をお願いします。</div>
<div class="foot"><a class="" href="#"><i class="fa fa-thumbs-up"></i>1</a></div>
</li>
</ul>
</li>

<li>
<div class="thumb"><img src="themes/default/img/avatar.png"></div>
<div class="name">木村 一郎</div>
<div class="time">11:53</div>
<div class="body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。<br />
提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</div>
<div class="foot"><a class="active" href="#"><i class="fa fa-thumbs-up"></i>3</a><a href="#"><i class="fa fa-comment"></i>1</a></div>
</li>

<li>
<div class="thumb"><img src="themes/default/img/avatar.png"></div>
<div class="name">木村 一郎</div>
<div class="time">11:53</div>
<div class="body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。<br />
提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</div>
<div class="foot"><a class="active" href="#"><i class="fa fa-thumbs-up"></i>3</a><a href="#"><i class="fa fa-comment"></i>1</a></div>
</li>

<li>
<div class="thumb"><img src="themes/default/img/avatar.png"></div>
<div class="name">木村 一郎</div>
<div class="time">11:53</div>
<div class="body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。<br />
提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</div>
<div class="foot"><a class="active" href="#"><i class="fa fa-thumbs-up"></i>3</a><a href="#"><i class="fa fa-comment"></i>1</a></div>
</li>

<li>
<div class="thumb"><img src="themes/default/img/avatar.png"></div>
<div class="name">木村 一郎</div>
<div class="time">11:53</div>
<div class="body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。<br />
提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</div>
<div class="foot"><a class="active" href="#"><i class="fa fa-thumbs-up"></i>3</a><a href="#"><i class="fa fa-comment"></i>1</a></div>
</li>

<li>
<div class="thumb"><img src="themes/default/img/avatar.png"></div>
<div class="name">木村 一郎</div>
<div class="time">11:53</div>
<div class="body">本日のお客様との打ち合わせで、リニューアル案件のご発注をいただきました。<br />
提案書作成の際にお力添えを頂きました皆様、ありがとうございました。</div>
<div class="foot"><a class="active" href="#"><i class="fa fa-thumbs-up"></i>3</a><a href="#"><i class="fa fa-comment"></i>1</a></div>
</li>


</ul>



<div class="app-inner">
</div>
</div>


</div>
<div class="col-md-3">

<div class="app">
<div class="app-name">スケジュール</div>
<div class="app-inner">
</div>
</div>


</div>

</div>


</div>

</div>



<!--<div class="container-fluid">
<div class="row">
<div class="col-md-1 sidebar">
<ul class="nav nav-sidebar">
<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-home"></i><b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-comment"></i></a></li>
<li><a href="#"><i class="fa fa-star"></i></a></li>
<li><a href="#"><i class="fa fa-plus"></i></a></li>
</ul>
</div>
<div class="col-md-11 main">
<h1 class="page-header">Dashboard</h1>
<div class="row placeholders">
<div class="col-xs-6 col-sm-3 placeholder"> <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
<h4>Label</h4>
<span class="text-muted">Something else</span> </div>
<div class="col-xs-6 col-sm-3 placeholder"> <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
<h4>Label</h4>
<span class="text-muted">Something else</span> </div>
<div class="col-xs-6 col-sm-3 placeholder"> <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
<h4>Label</h4>
<span class="text-muted">Something else</span> </div>
<div class="col-xs-6 col-sm-3 placeholder"> <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
<h4>Label</h4>
<span class="text-muted">Something else</span> </div>
</div>
<h2 class="sub-header">Section title</h2>
<div class="table-responsive">
<table class="table table-striped">
<thead>
<tr>
<th>#</th>
<th>Header</th>
<th>Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>1,001</td>
<td>Lorem</td>
<td>ipsum</td>
<td>dolor</td>
<td>sit</td>
</tr>
<tr>
<td>1,002</td>
<td>amet</td>
<td>consectetur</td>
<td>adipiscing</td>
<td>elit</td>
</tr>
<tr>
<td>1,003</td>
<td>Integer</td>
<td>nec</td>
<td>odio</td>
<td>Praesent</td>
</tr>
<tr>
<td>1,003</td>
<td>libero</td>
<td>Sed</td>
<td>cursus</td>
<td>ante</td>
</tr>
<tr>
<td>1,004</td>
<td>dapibus</td>
<td>diam</td>
<td>Sed</td>
<td>nisi</td>
</tr>
<tr>
<td>1,005</td>
<td>Nulla</td>
<td>quis</td>
<td>sem</td>
<td>at</td>
</tr>
<tr>
<td>1,006</td>
<td>nibh</td>
<td>elementum</td>
<td>imperdiet</td>
<td>Duis</td>
</tr>
<tr>
<td>1,007</td>
<td>sagittis</td>
<td>ipsum</td>
<td>Praesent</td>
<td>mauris</td>
</tr>
<tr>
<td>1,008</td>
<td>Fusce</td>
<td>nec</td>
<td>tellus</td>
<td>sed</td>
</tr>
<tr>
<td>1,009</td>
<td>augue</td>
<td>semper</td>
<td>porta</td>
<td>Mauris</td>
</tr>
<tr>
<td>1,010</td>
<td>massa</td>
<td>Vestibulum</td>
<td>lacinia</td>
<td>arcu</td>
</tr>
<tr>
<td>1,011</td>
<td>eget</td>
<td>nulla</td>
<td>Class</td>
<td>aptent</td>
</tr>
<tr>
<td>1,012</td>
<td>taciti</td>
<td>sociosqu</td>
<td>ad</td>
<td>litora</td>
</tr>
<tr>
<td>1,013</td>
<td>torquent</td>
<td>per</td>
<td>conubia</td>
<td>nostra</td>
</tr>
<tr>
<td>1,014</td>
<td>per</td>
<td>inceptos</td>
<td>himenaeos</td>
<td>Curabitur</td>
</tr>
<tr>
<td>1,015</td>
<td>sodales</td>
<td>ligula</td>
<td>in</td>
<td>libero</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>-->
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
